smevAdapterUszn/src/main/java/smev/ElementServices/Gibdd/GIBDDBenefit.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:types="urn://x-artefacts-gibdd-benefit489/types/1.0" xmlns:ns1="urn://x-artefacts-gibdd-benefit489/data/1.0" xmlns:ns2="urn://x-artefacts-gibdd-benefit489/data/1.0" targetNamespace="urn://x-artefacts-gibdd-benefit489/data/1.0" elementFormDefault="qualified" jxb:version="2.0">
	<xs:import namespace="urn://x-artefacts-gibdd-benefit489/types/1.0" schemaLocation="dataTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>
            Вид сведений "Проверка ТС для пособия по постановлению 489 от 31 марта 2021". Позволяет передавать в ЕПГУ
            данные о  регистрационном документе транспортного средства. Запрос должен
            содержать полные сведения о всех имеющихся сущностях,
            с описанием зарегистрированных атрибутов и их типов.
        </xs:documentation>
		<xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="ru.rtlabs.nsud.smev.metadata.datamart"/>
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>----------------------Обязательные элементы схемы ВС----------------------</xs:documentation>
	</xs:annotation>
	<xs:element name="Request">
		<xs:annotation>
			<xs:documentation>Запрос. Реестровый тип данных (для директивных ВС)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/directive/1.3" processContents="lax">
					<xs:annotation>
						<xs:documentation>Корневой элемент запроса присоединять сюда.</xs:documentation>
					</xs:annotation>
				</xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestBenefit489">
		<xs:annotation>
			<xs:documentation>Описание на запрос о ТС. В запросе должен быть хотя бы один из предложенных в схеме атрибутов
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OwnerLastName" type="xs:string">
					<xs:annotation>
						<xs:documentation>Фамилия</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OwnerFirstName" type="xs:string">
					<xs:annotation>
						<xs:documentation>Имя</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OwnerMiddleName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Отчество</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OwnerBirthDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>Дата рождения владельца</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseBenefit489">
		<xs:annotation>
			<xs:documentation>Описание ответа на запрос по пособие </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="types:Status">
					<xs:annotation>
						<xs:documentation>Статус успешной/неуспешной обработки запроса</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="errorText" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Сообщение с ошибкой, в случае возникновения ошибки обработки</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ResponseBenefitData" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UniqueRowNumber" type="xs:string">
								<xs:annotation>
									<xs:documentation>Уникальный номер записи</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="GUID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Уникальный GUID транспортного средства в базе данных ГИБДД</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="OwnerBirthPlace" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Место рождения собственника</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ManufacturedYear" type="xs:int" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Год выпуска</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EnginePowerHorse" type="xs:decimal" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Мощность (л.с.) </xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EnginePowerkVt" type="xs:decimal" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Мощность (кВт) </xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Category" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Категория ТС</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RegDocSeriesNumber" type="types:STSSeriesNumberType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Серия и номер свидетельства о регистрации</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
