smevAdapterUszn/src/main/java/smev/ElementServices/Mvd2/guvm-registration-commons-1.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:guvm="urn://mvd/guvm/basic-types/1.2.0"
            xmlns="urn://mvd/guvm/registration-commons/1.2.0"
            targetNamespace="urn://mvd/guvm/registration-commons/1.2.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn://mvd/guvm/basic-types/1.2.0" schemaLocation="guvm-basic-types-1.2.0.xsd"/>

    <xsd:complexType name="PlaceRegistrationRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Параметры запроса получения регистрации</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="personInfo" type="PersonInfo2">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Данные физлица</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="document" type="DocumentInfo">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Данные документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RegistrationValidityRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Параметры запроса проверки действительности регистрации</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="RegistrationRequest">
                <xsd:sequence>
                    <xsd:element name="registrationAddress" type="Address">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="ru">Адрес регистрации</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="RegistrationValidityResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Ответ на запрос проверки действительности регистрации</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="validRegistration" type="ValidRegistration">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="ru">Регистрация действительна</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="invalidRegistration" type="InvalidRegistration">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="ru">Регистрация недействительна</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="notFoundRegistration" type="NotFoundRegistration">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="ru">Информация о регистрации не найдена</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RegistrationInfo2">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Данные регистрации</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="Address">
                <xsd:sequence>
                    <xsd:element name="region" type="guvm:String125" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="ru">Наименование региона</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="registrationDateFrom" type="xsd:date">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="ru">Дата начала срока регистрации</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="unstructuredAddress" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="ru">Неструктурированный адрес</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="PersonInfo2">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">
                Данные физлица: фамилия, имя, отчество (необязательное), дата рождения
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="guvm:PersonInfoBase">
                <xsd:sequence>
                    <xsd:element name="birthDate" type="xsd:date">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="ru">Дата рождения</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="DocumentInfo">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Данные документа: тип, серия, номер, дата выдачи</xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="russianPassport" type="guvm:RussianPassport">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Паспорт гражданина РФ</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="foreignPassport" type="guvm:ForeignPassport">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Загранпаспорт гражданина РФ</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="birthCertificate" type="guvm:BirthCertificate">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Свидетельство о рождении</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="Address">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Адрес</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="regionOktmo" type="guvm:String125" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Кода региона по ОКТМО</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="district" type="guvm:String500" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Район</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="settlement" type="guvm:String125" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Населенный пункт</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="street" type="guvm:String125" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Улица</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="house" type="guvm:String25" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Дом</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="building" type="guvm:String25" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Корпус</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="flat" type="guvm:String25" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Квартира</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ValidRegistration">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Регистрация действительна</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="InvalidRegistration">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Регистрация недействительна</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="unstructuredAddress" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Неструктурированный адрес</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NotFoundRegistration">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Информация о регистрации не найдена</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>
</xsd:schema>
