smevAdapterUszn/src/main/java/smev/ElementServices/Mvd2/guvm-staying-place-registration-1.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rc="urn://mvd/guvm/registration-commons/1.2.0"
            xmlns="urn://mvd/guvm/staying-place-registration/1.1.0"
            targetNamespace="urn://mvd/guvm/staying-place-registration/1.1.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn://mvd/guvm/registration-commons/1.2.0"
                schemaLocation="guvm-registration-commons-1.2.0.xsd"/>

    <xsd:element name="stayingPlaceRegistrationRequest" type="rc:RegistrationRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">
                Параметры запроса регистрации по месту пребывания
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="stayingPlaceRegistrationResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">
                Параметры ответа на запрос регистрации по месту пребывания
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="registrationInfo"
                             type="RegistrationInfo">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="ru">Информация о регистрации
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="notFoundRegistration" type="rc:NotFoundRegistration">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="ru">Информация о регистрации не найдена
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="RegistrationInfo">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Ответ на запрос проверки действительности регистрации</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="rc:RegistrationInfo2">
                <xsd:sequence>
                    <xsd:element name="registrationDateTo" type="xsd:date">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="ru">Дата окончания регистрации
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
